# Google API secret signing key
SECRET_SIGNING_KEY=bfe5592125967470d11815718f8af95ca5b1a4214926dfa028b290002ebcd158

# Firebase config
FIREBASE_PRIVATE_KEY_FILE_PATH=managementsystem-firebase-private-key.json
FIREBASE_STORAGE_BUCKET_NAME=managementsystem-8bbd0.appspot.com

# SSL config
SSL_KEYSTORE_PASSWORD=hoangsang236
SSL_KEYSTORE_TYPE=PKCS12
SSL_KEYSTORE_ALIAS=tomcat
SSL_FILE_DIRECTORY=keystore.p12

# Port config
SERVER_PORT=1234
EUREKA_SERVER_PORT=8761
WEBSOCKET_SERVICE_SERVER_PORT=8082
MARKETPLACE_SERVICE_SERVER_PORT=8082
PLAYERHUB_SERVICE_SERVER_PORT=8082
AUTHENTICATION_SERVICE_SERVER_PORT=8081
REDIS_SERVICE_SERVER_PORT=8079

# Security-ignored URLs request matchers
SECURITY_IGNORED_REQUEST_MATCHERS=/api/redis/unauthen/**, /api/websocket/unauthen/**, /api/authentication/unauthen/**, /api/marketplace/unauthen/**, /api/playerhub/unauthen/**, /eureka/**, /error/**, /v3/**